{
  "name": "express-rest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SteveMustanski/node-express-rest.git"
  },
  "author": "Steve Mustanski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SteveMustanski/node-express-rest/issues"
  },
  "homepage": "https://github.com/SteveMustanski/node-express-rest#readme",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.5.7"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1"
  }
}
